spring.datasource.url= jdbc:mysql://database-1.czkwva496pii.ap-northeast-1.rds.amazonaws.com:3306/digitalbooks_userservice?createDatabaseIfNotExist=true
spring.datasource.username= admin
spring.datasource.password= admin123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
digitalbook.app.jwtSecret= bezKoderSecretKey
digitalbook.app.jwtExpirationMs= 500000

rest.api.url.create-book=http://localhost:8081/api/book/save
rest.api.url.update-book=http://localhost:8081/api/book/update
rest.api.url.block-book=http://localhost:8081/api/book/author/authorId/book/bookId
rest.api.url.search-book=http://localhost:8081/api/book/search
rest.api.url.subscribe-book=http://localhost:8081/api/book-sub/subscribe
rest.api.url.get-all-book-reader=http://localhost:8081/api/book-sub/get-all/readerId
