spring.application.name=user-service
server.port=8080
 
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh

spring.cloud.config.enabled=false

spring.datasource.url= jdbc:mysql://localhost:3306/digitalbooks_userservice?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
digitalbook.app.jwtSecret= bezKoderSecretKey
digitalbook.app.jwtExpirationMs= 500000

rest.api.url.create-book=http://localhost:8081/api/book/save
rest.api.url.update-book=http://localhost:8081/api/book/update
rest.api.url.block-book=http://localhost:8081/api/book/author/authorId/book/bookId
rest.api.url.search-book=http://localhost:8081/api/book/search
rest.api.url.subscribe-book=http://localhost:8081/api/book-sub/subscribe
rest.api.url.get-all-book-reader=http://localhost:8081/api/book-sub/get-all/readerId
rest.api.url.get-book-reader=http://localhost:8081/api/book-sub/get/readerId/subId
rest.api.url.get-content-reader-book=http://localhost:8081/api/book-sub/content/readerId/subId
rest.api.url.cancel-sub-book=http://localhost:8081/api/book-sub/cancel-sub/readerId/subId
rest.api.url.get-all-author=http://localhost:8081/api/book/get-all/authorId
rest.api.url.get-book-author=http://localhost:8081/api/book/author/authorId/book/bookId
rest.api.url.get-all-book=http://localhost:8081/api/book/get-all/books


